{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "playground",
      "runtimeExecutable": "pnpm",
      "runtimeArgs": ["--filter", "@superchat/playground", "dev"],
      "port": 3210,
      "url": "http://127.0.0.1:3210"
    }
  ]
}
